<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My First Github Repo</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Requirement</h1>
    <h2>Instruction</h2>
    <h3>(2nd change)</h3>
    <h3>(3rd change)</h3>

    <p>..About..</p>
    <p>I am waiting for the room vacancy.I need three vip room for ur vip guest .They will come from Germany for research purpose.They going to stay here for 5 days.</p>

</body>
</html>